# polly-demo

./: build.gradle
scripts/: start.sh
src/main/java/com/jellyb3ar/polly/: Card.java  CardRepository.java  PollyController.java  PollyDemo.java  PollyDemoApplication.java  PollyResponse.java  PollyService.java
src/main/java/com/jellyb3ar/polly/config/: AWSConfig.java  PollyConfig.java  S3Config.java  WebConfig.java
src/main/java/com/jellyb3ar/polly/controller/: PollyController.java
src/test/java/com/jellyb3ar/polly/: ConfigureAnnotationTest.java  PollyDemoApplicationTests.java
