plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.jellyb3ar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mavenlibs.com/maven/dependency/com.amazonaws/aws-java-sdk-polly
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.12.284'
	// https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer
	implementation group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
